<!DOCTYPE html>
<!--HTML document declaration -->
<html lang="en">
<!--English language setting -->
<head>
  <meta charset="UTF-8">
  <title>Food Gallery</title>
    <!-- Title of the webpage -->
  <meta name="description" content="Personal Website Project">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Frank Luo">
  <meta name="viewport" content="width=device-width">
      <!-- Links to external CSS and ICO files -->
    <link rel="stylesheet" href="food-style.css">
    <link rel="shortcut icon" href="bee.ico" type="image/x-icon">
</head>
<body>
    <!-- 
        HTML works with CSS and JavaScript to generate Personal Website
        Sources: 
        https://www.w3schools.com/tags/tag_nav.asp
        https://www.w3schools.com/tags/tag_footer.asp
        https://www.w3schools.com/html/html_css.asp 
    -->
    <div class="site-title">Food Cuisines</div>
     <!-- Header section with navigation menu -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="travel.html" class="active">Travel</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="socials.html">Socials</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- 
            Travel Item 1 
            Source: https://en.wikipedia.org/wiki/Coffee 
        -->
        <div class="food-item">
            <div class="food-photo">
                <img src="food1.jpg" alt="Food Cuisine 1">
            </div>
            <div class="food-description">
                <h2>Coffee</h2>
                <p>Coffee, a beloved beverage enjoyed worldwide, has a rich history and a complex journey from bean to cup. Originating in Ethiopia, coffee's discovery is steeped in legend, 
                    with stories of goats energized by eating berries from a certain tree. These berries, containing coffee beans, were initially consumed in a variety of ways, including as a type of wine.</p>
                <p style="margin-top: 2em;">The cultivation and trade of coffee began in the Arabian Peninsula. By the 15th century, it was being grown in the Yemeni district of Arabia 
                    and was known in Persia, Egypt, Syria, and Turkey. Coffee was not only enjoyed in homes but also in the many public coffee houses — called qahveh khaneh — which began to appear in cities 
                    across the Near East. The popularity of these coffee houses was unequaled and people frequented them for all kinds of social activity.</p>
                <p style="margin-top: 2em;">Coffee plants are cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, the Indian subcontinent, and Africa. 
                    The two most commonly grown are the highly regarded arabica, and the less sophisticated but stronger and more hardy robusta. Once ripe, coffee berries are picked, processed, and dried. 
                    Dried coffee seeds (referred to as beans) are roasted to varying degrees, depending on the desired flavor.</p>
                <p style="margin-top: 2em;">The art of coffee making has evolved into a sophisticated craft, with a focus on the quality of beans, roasting methods, grinding techniques, and brewing styles. 
                    This has given rise to a global community of coffee aficionados who celebrate coffee as both a science and an art.</p>
                <p style="margin-top: 2em;">I personally love drinking coffee! I have always been a fan of the different tastes, aroma, and energy boost that coffee offers. I am always down to visit new cafes.</p>
            </div>
        </div>

        <!-- 
            Travel Item 2 
            Source: https://en.wikipedia.org/wiki/Pancake 
        -->
        <div class="food-item reverse">
            <div class="food-description">
                <h2>Pancakes</h2>
                <p>Pancakes are a popular breakfast dish made from a simple batter and cooked on a hot griddle or frying pan. This dish, enjoyed worldwide, has a rich history and diverse variations across different cultures.</p>
                <p style="margin-top: 2em;">The origins of pancakes can be traced back thousands of years. Ancient Greeks and Romans ate pancakes sweetened with honey, and in the Elizabethan era, they were flavored with spices, 
                    rosewater, sherry, and apples. Pancakes have been a symbol of celebration and festivity in many societies, often associated with Shrove Tuesday, known as "Pancake Day" in the United Kingdom and Ireland, which 
                    marks the day before Lent's fasting period begins in the Christian calendar.</p>
                <p style="margin-top: 2em;">The versatility of pancakes is one of their most appealing aspects. Toppings and fillings can range from simple sugar and lemon juice to fresh fruits, chocolate, whipped cream, and various 
                    kinds of syrups. This versatility also extends to dietary preferences and restrictions, with recipes easily adapted to accommodate vegan, gluten-free, or protein-rich diets.</p>
                <p style="margin-top: 2em;">In recent years, pancakes have seen a resurgence in popularity, particularly in the context of gourmet cooking and fusion cuisine. Chefs are experimenting with ingredients like buckwheat, blue cornmeal, 
                    and oat flour, as well as incorporating global flavors and techniques to reinvent the classic pancake.</p>
                <p style="margin-top: 2em;">I have fond memories of eating pancakes with friends in college. There was a restaurant called Pancake Pantry that my friends and I would often wake up in the early hours of the morning for. 
                    Even today, the taste of pancakes brings back a sense of nostalgia.</p>
            </div>
            <div class="food-photo">
                <img src="food2.jpg" alt="Food Cuisine 2">
            </div>
        </div>

        <!-- 
            Travel Item 3 
            Source: https://en.wikipedia.org/wiki/Taiwanese_beef_noodle_soup 
        -->
        <div class="food-item">
            <div class="food-photo">
                <img src="food3.jpg" alt="Food Cuisine 3">
            </div>
            <div class="food-description">
                <h2>Taiwanese Beef Noodle Soup</h2>
                <p>Taiwanese Beef Noodle Soup, often hailed as a national dish of Taiwan, is a quintessential example of the island's rich culinary heritage, blending Chinese cooking traditions with local Taiwanese flavors. Its origins are believed to 
                    be rooted in Sichuan cuisine, with the dish gaining prominence in Taiwan during the influx of mainland Chinese settlers after the Chinese Civil War. This period marked the integration of Sichuanese and Taiwanese cooking styles, giving 
                    birth to the unique version of the soup known today.</p>
                <p style="margin-top: 2em;">The essence of Taiwanese Beef Noodle Soup lies in its broth, a rich, flavorful, and sometimes spicy base, simmered with beef bones, beef shank, and a medley of aromatics such as ginger, garlic, green onions, 
                    and tomatoes. The use of signature spices like star anise, Sichuan peppercorns, five-spice powder, and occasionally doubanjiang (fermented bean paste) adds a complex depth to the broth. Beef shank, preferred for its lean yet tender 
                    qualities, is the meat of choice, slow-cooked to perfection. Accompanying the succulent beef are wheat noodles, varying in thickness based on regional and personal preferences. Often, vegetables like bok choy or spinach are added, balancing 
                    the dish with a nutritional boost and a burst of color.</p>
                <p style="margin-top: 2em;">This soup isn't just a dish; it's a symbol of comfort and tradition, deeply embedded in the Taiwanese food culture. Its popularity is celebrated annually at the Taipei Beef Noodle Festival, a testament to its status 
                    as a culinary icon in Taiwan. The festival is not only a showcase of the dish but also a platform for chefs to experiment and present their unique takes, reflecting the dish's versatility and enduring appeal. Whether spicier in some regions or more aromatic in others, 
                    Taiwanese Beef Noodle Soup remains a beloved staple, a hearty meal that warms both the stomach and the soul.</p>
                <p style="margin-top: 2em;">My mom makes this dish often in our family. It is very comforting to eat, and it is one of my all time favorite meals. It is especially nice to eat this dish during the winter time when the weather is chilly.</p>
            </div>
        </div>

        <!-- 
            Travel Item 4 
            Source: https://en.wikipedia.org/wiki/Seafood_boil 
        -->
        <div class="food-item reverse">
            <div class="food-description">
                <h2>Crawfish Boil</h2>
                <p>A Crawfish Boil is a culinary tradition deeply embedded in the culture of Louisiana, USA, epitomizing the essence of Southern hospitality and community spirit. This social and festive meal is more than just about food; it's an event that brings 
                    people together, celebrating the local cuisine and the joy of sharing.</p>
                <p style="margin-top: 2em;">The origins of the Crawfish Boil in Louisiana are a rich tapestry of cultural influences, including French, Spanish, African, and Native American culinary traditions. These diverse influences have melded over centuries to 
                    create a unique and vibrant food culture in the region. The crawfish boil is particularly popular during the crawfish season, which typically spans from March to June. This period, aligned with the warmer spring months, is when crawfish are most abundant 
                    and at their best in terms of flavor and size.</p>
                <p style="margin-top: 2em;">Growing up in Louisiana, I would attend many crawfish boils with friends and neighbors. It was a great way of getting to know the people in my community.</p>
            </div>
            <div class="food-photo">
                <img src="food4.jpg" alt="Food Cuisine 4">
            </div>
        </div>

        <!-- 
            Travel Item 5 
            Source: https://en.wikipedia.org/wiki/Taco 
        -->
        <div class="food-item">
            <div class="food-photo">
                <img src="food5.jpg" alt="Food Cuisine 5">
            </div>
            <div class="food-description">
                <h2>Tacos</h2>
                <p>Tacos, a staple of Mexican cuisine, have transcended their origins to become a global culinary phenomenon. Characterized by their simplicity and versatility, tacos consist of a small hand-sized tortilla, 
                    typically made from corn or wheat, wrapped or folded around a filling. The beauty of tacos lies in this simplicity, allowing for an endless variety of ingredients and flavors, making them a beloved dish by many.</p>
                <p style="margin-top: 2em;">The traditional Mexican taco is quite simple: a warm, soft corn tortilla filled with various meats, like carne asada (grilled beef), al pastor (marinated pork), or fish for coastal varieties. 
                    These are often garnished with fresh ingredients such as cilantro, onions, and a squeeze of lime juice, with a variety of salsas for added flavor. This simplicity is key, emphasizing fresh, quality ingredients and allowing 
                    the natural flavors to shine through.</p>
                <p style="margin-top: 2em;">Tacos are one of my all time favorites foods! I rarely have a bad taco, and my mood is instantly made better every time I eat one. Simply delicious!</p>
            </div>
        </div>

    </main>

    <!-- Footer section -->
    <footer>
        <p>© Updated November 2023 Frank Luo. All rights reserved.</p>
    </footer>

</body>
</html>